

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yuriofi">
  <meta name="keywords" content="">
  
    <meta name="description" content="第二周(7.15~7.22)搭建个人博客 cmd   cd hexo-blog hexo clean &amp;&amp; hexo g &amp;&amp; hexo d hexo s    参考资料利用GitHub搭建个人博客 githubpage+hexo搭建个人博客 怎样上传图片 数组二分查找(704) 前提条件：有序数组 数中无重复元素 在while寻找中每一次边界的处理都要坚持根据区间">
<meta property="og:type" content="article">
<meta property="og:title" content="W2">
<meta property="og:url" content="http://example.com/2024/07/16/W2/index.html">
<meta property="og:site_name" content="yuriofi">
<meta property="og:description" content="第二周(7.15~7.22)搭建个人博客 cmd   cd hexo-blog hexo clean &amp;&amp; hexo g &amp;&amp; hexo d hexo s    参考资料利用GitHub搭建个人博客 githubpage+hexo搭建个人博客 怎样上传图片 数组二分查找(704) 前提条件：有序数组 数中无重复元素 在while寻找中每一次边界的处理都要坚持根据区间">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/6bf14b23830890148e1e03dc9553568.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/1721109554192.jpg">
<meta property="article:published_time" content="2024-07-16T04:34:37.000Z">
<meta property="article:modified_time" content="2024-07-22T13:30:51.462Z">
<meta property="article:author" content="yuriofi">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/imgs/$%7Bfiilename%7D/6bf14b23830890148e1e03dc9553568.png">
  
  
  
  <title>W2 - yuriofi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yuriofi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="W2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-16 12:34" pubdate>
          July 16, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">W2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第二周-7-15-7-22"><a href="#第二周-7-15-7-22" class="headerlink" title="第二周(7.15~7.22)"></a>第二周(7.15~7.22)</h1><h2 id="搭建个人博客"><a href="#搭建个人博客" class="headerlink" title="搭建个人博客"></a>搭建个人博客</h2><blockquote>
<p>cmd   cd hexo-blog</p>
<p>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</p>
<p>hexo s</p>
</blockquote>
<p><img src="/./imgs/$%7Bfiilename%7D/6bf14b23830890148e1e03dc9553568.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/./imgs/$%7Bfiilename%7D/1721109554192.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenlove/p/15058170.html">利用GitHub搭建个人博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119089190">githubpage+hexo搭建个人博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Qxiaofei_/article/details/124629908">怎样上传图片</a></p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="二分查找-704"><a href="#二分查找-704" class="headerlink" title="二分查找(704)"></a>二分查找(704)</h3><blockquote>
<p>前提条件：有序数组 数中无重复元素</p>
<p>在while寻找中每一次边界的处理都要坚持根据区间的定义来操作</p>
</blockquote>
<p>伪代码</p>
<ul>
<li><p><strong>左闭右闭</strong>[left,right]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">search</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums, <span class="hljs-type">int</span> target)</span> &#123;<br>        <span class="hljs-comment">// 避免当 target 小于nums[0] nums[nums.length - 1]时多次循环运算</span><br>        <span class="hljs-keyword">if</span> (target &lt; nums[<span class="hljs-number">0</span>] || target &gt; nums[nums.length - <span class="hljs-number">1</span>]) &#123;<br>            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">left</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, right = nums.length - <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">while</span> (left &lt;= right) &#123;<br>            <span class="hljs-type">int</span> mid=(left+right)/<span class="hljs-number">2</span>;<span class="hljs-comment">//防止溢出mid = left + (right - left)/2;</span><br>            <span class="hljs-keyword">if</span> (nums[mid] == target) &#123;<br>                <span class="hljs-keyword">return</span> mid;<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[mid] &lt; target) &#123;<br>                left = mid + <span class="hljs-number">1</span>;<br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// nums[mid] &gt; target</span><br>                right = mid - <span class="hljs-number">1</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 未找到目标值</span><br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


</li>
<li><p><strong>左闭右开</strong>[left,right)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">right=numsize<br><br><span class="hljs-title function_">while</span><span class="hljs-params">(left&lt;right)</span><br><br>right=mid<br><br>left=mid+<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>​	</p>
<h3 id="两数之和输入有序数组-167"><a href="#两数之和输入有序数组-167" class="headerlink" title="两数之和输入有序数组(167)"></a>两数之和输入有序数组(167)</h3><blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span>[] twoSum(<span class="hljs-type">int</span>[] numbers, <span class="hljs-type">int</span> target) &#123;<br>        <span class="hljs-type">int</span> left=<span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> right=numbers.length;<br>        <span class="hljs-type">int</span> sum=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span> (left&lt;right) &#123;<br>            sum=numbers[left]+numbers[right];<br>            <span class="hljs-keyword">if</span>(sum&lt;target)&#123;<br>                left++;<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (sum&gt;target)&#123;<br>                right--;<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span> []&#123;left,right&#125;;<br><br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>&#125;;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


</blockquote>
<h3 id="反转数组"><a href="#反转数组" class="headerlink" title="反转数组"></a>反转数组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">reverseString</span><span class="hljs-params">(<span class="hljs-type">char</span>[] s)</span>&#123;<br>        <span class="hljs-type">int</span> left=<span class="hljs-number">0</span>,right=s.length-<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">while</span> (left&lt;right) &#123;<br>            <span class="hljs-type">char</span> temp=s[left];<br>            s[left]=s[right];<br>            s[right]=temp;<br>            left++;<br>            right--;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="回文串判断"><a href="#回文串判断" class="headerlink" title="回文串判断"></a>回文串判断</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">solution</span>&#123;<br>    <span class="hljs-type">boolean</span> <span class="hljs-title function_">isPalindrome</span><span class="hljs-params">(String s)</span>&#123;<br>        <span class="hljs-type">int</span> left=<span class="hljs-number">0</span>,right=s.length()-<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">while</span> (left&lt;right) &#123;<br>            <span class="hljs-keyword">if</span>(s.charAt(left)!=s.charAt(right))&#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            &#125;<br>            left++;<br>            right--;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="有序数组的平方排序-977"><a href="#有序数组的平方排序-977" class="headerlink" title="有序数组的平方排序(977)"></a>有序数组的平方排序(977)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span>[] sortedSquares(<span class="hljs-type">int</span>[] nums) &#123;<br>        <span class="hljs-type">int</span> left=<span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> right=nums.length-<span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> k=nums.length-<span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span>[] result=<span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[nums.length];<br>        <span class="hljs-keyword">while</span> (left&lt;=right) &#123;<br>            <span class="hljs-keyword">if</span>(nums[left]*nums[left]&lt;nums[right]*nums[right])&#123;<br>                result[k--]=nums[right]*nums[right];<br>                right--;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                result[k--]=nums[left]*nums[left];<br>                left++;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<hr>
<h3 id="移除元素-27、287"><a href="#移除元素-27、287" class="headerlink" title="移除元素(27、287)"></a>移除元素(27、287)</h3><blockquote>
<p>移除指定值</p>
</blockquote>
<ul>
<li><p>双层循环</p>
<blockquote>
<p>第一层循环比较每个元素，第二层循环删除 与 val 相等的元素（把后面的数组往前挪）</p>
</blockquote>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">removeElement</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums, <span class="hljs-type">int</span> val)</span> &#123;<br>        <span class="hljs-type">int</span> k=nums.length;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;k;i++)&#123;<br>            <span class="hljs-keyword">if</span>(nums[i]==val)&#123;<br>                <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=i;j&lt;k;j++)&#123;<br>                    nums[j]=nums[j+<span class="hljs-number">1</span>];<br>                &#125;<br>                i--;<br>                k--;<br>            &#125;<br><br>        &#125;<br>        <span class="hljs-keyword">return</span> k;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>问题</strong></p>
<p>在内部循环 <code>for (int j = i; j &lt; k; j++)</code> 中，当 <code>j = k-1</code> 时，会访问 <code>nums[j+1]</code>，这会导致数组越界异常。</p>
<p>虽然在内部循环中尝试向前移动元素来模拟删除操作，但实际上并未真正删除元素，而是将所有元素往前移动了一个位置，最后一个元素没有被正确处理。</p>
<p><strong>改进</strong></p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">removeElement</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums, <span class="hljs-type">int</span> val)</span> &#123;<br>        <span class="hljs-type">int</span> k=nums.length;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;k;i++)&#123;<br>            <span class="hljs-keyword">if</span>(nums[i]==val)&#123;<br>                <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=i+<span class="hljs-number">1</span>;j&lt;k;j++)&#123;<br>                    nums[j-<span class="hljs-number">1</span>]=nums[j];<br>                &#125;<br>                i--;<br>                k--;<br>            &#125;<br><br>        &#125;<br>        <span class="hljs-keyword">return</span> k;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<ul>
<li><p>双指针</p>
<blockquote>
<p>快慢指针替换双层循环。快指针做第一层循环比较每一个元素，慢指针接收 fast !&#x3D;&#x3D; val 的元素，相当于第二层循环的删除</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">removeElement</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums, <span class="hljs-type">int</span> val)</span> &#123;<br>        <span class="hljs-type">int</span> k=nums.length;<br>        <span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;k;i++)&#123;<br>            <span class="hljs-keyword">if</span>(nums[i]!=val)&#123;<br>                nums[j++]=nums[i];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> j;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="删除重复元素-26"><a href="#删除重复元素-26" class="headerlink" title="删除重复元素(26)"></a>删除重复元素(26)</h3><p>前提：有序数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">removeDuplicates</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums)</span> &#123;<br>        <span class="hljs-type">int</span> len=nums.length;<br>        <span class="hljs-type">int</span> slow=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> fast=<span class="hljs-number">0</span>;fast&lt;len;fast++)&#123;<br>            <span class="hljs-keyword">if</span>(nums[fast]!=nums[slow])&#123;<br>                slow++;<br>                nums[slow]=nums[fast];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> slow+<span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="移动零-283"><a href="#移动零-283" class="headerlink" title="移动零(283)"></a>移动零(283)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">moveZeroes</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums)</span> &#123;<br>        <span class="hljs-type">int</span> len=nums.length;<br>        <span class="hljs-type">int</span> slow=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> fast=<span class="hljs-number">0</span>;fast&lt;len;fast++)&#123;<br>            <span class="hljs-keyword">if</span>(nums[fast]!=<span class="hljs-number">0</span>)&#123;<br>                nums[slow++]=nums[fast];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(;slow&lt;len;slow++)&#123;<br>            nums[slow]=<span class="hljs-number">0</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="螺旋矩阵-59"><a href="#螺旋矩阵-59" class="headerlink" title="螺旋矩阵(59)"></a>螺旋矩阵(59)</h3><p>0 1 2 </p>
<p>7 8 3</p>
<p>6 5 4</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span>[][] generateMatrix(<span class="hljs-type">int</span> n) &#123;<br>        <span class="hljs-type">int</span> count=<span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> left=<span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> right=n-<span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> up=<span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> down=n-<span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span>[][] nums=<span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[n][n];<br>        <span class="hljs-keyword">while</span>(count&lt;=n*n)&#123;<br>           <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=left;i&lt;=right;i++)&#123;<br>            nums[up][i]=count++;<br>           &#125;<br>           up++;<br>           <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=up;i&lt;=down;i++)&#123;<br>            nums[i][right]=count++;<br>           &#125;<br>           right--;<br>           <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=right;i&gt;=left;i--)&#123;<br>            nums[down][i]=count++;<br>           &#125;<br>           down--;<br>           <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=down;i&gt;=up;i--)&#123;<br>            nums[i][left]=count++;<br>           &#125;<br>           left++;<br>        &#125;<br>        <span class="hljs-keyword">return</span> nums;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h3 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h3><h4 id="移除链表元素-203"><a href="#移除链表元素-203" class="headerlink" title="移除链表元素(203)"></a>移除链表元素(203)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> ListNode <span class="hljs-title function_">removeElements</span><span class="hljs-params">(ListNode head, <span class="hljs-type">int</span> val)</span> &#123;<br>    <span class="hljs-keyword">if</span> (head == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">return</span> head;<br>    &#125;<br>    <span class="hljs-comment">// 创建一个虚拟节点(dummy node)，用于处理可能涉及头节点的情况</span><br>    <span class="hljs-type">ListNode</span> <span class="hljs-variable">dummy</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ListNode</span>(-<span class="hljs-number">1</span>, head);<br>    <span class="hljs-type">ListNode</span> <span class="hljs-variable">pre</span> <span class="hljs-operator">=</span> dummy;  <span class="hljs-comment">// pre 指针始终指向当前节点的前一个节点</span><br>    <span class="hljs-type">ListNode</span> <span class="hljs-variable">cur</span> <span class="hljs-operator">=</span> head;   <span class="hljs-comment">// cur 指针从头节点开始遍历整个链表</span><br>    <span class="hljs-keyword">while</span> (cur != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">if</span> (cur.val == val) &#123;<br>            <span class="hljs-comment">// 如果当前节点的值等于 val，则跳过当前节点</span><br>            pre.next = cur.next;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 否则，将 pre 指针移动到当前节点，表示当前节点是有效节点</span><br>            pre = cur;<br>        &#125;<br>        <span class="hljs-comment">// 将 cur 指针向前移动到下一个节点</span><br>        cur = cur.next;<br>    &#125;<br>    <span class="hljs-comment">// 返回从虚拟节点的下一个节点开始的链表，即删除了所有值为 val 的节点后的结果链表</span><br>    <span class="hljs-keyword">return</span> dummy.next;<br>&#125;<br><br></code></pre></td></tr></table></figure>





<h3 id="双链表"><a href="#双链表" class="headerlink" title="双链表"></a>双链表</h3><h3 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h3><h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><blockquote>
<p>外部样式用<code>link</code></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs HTM">&lt;head&gt;<br>&lt;link rel=&quot;stylesheet&quot; href=&quot;./exteriorstyle.css&quot;&gt;<br>&lt;/head&gt;<br></code></pre></td></tr></table></figure>

<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><p><em><strong>选择器优先级</strong></em></p>
<p>id选择器&gt;类选择器&gt;元素选择器&gt;通配选择器</p>
<p>作用域越小优先级越大</p>
<p>行内样式权重大于所有选择器</p>
<p><code>!important</code>的权重大于行内样式大于所有选择器</p>
<blockquote>
<p> 元素选择器：</p>
<p>h1{<br> color: aquamarine;<br> font-size: 70px;<br>}</p>
</blockquote>
<blockquote>
<p>通配选择器：</p>
<p><code>*&#123;</code></p>
<p>&#96;&#96;}&#96;</p>
</blockquote>
<blockquote>
<p> 类选择器:</p>
<p>.类名 {</p>
<p>}</p>
</blockquote>
<blockquote>
<p>id选择器:</p>
<p>#id值{</p>
<p>}</p>
</blockquote>
<blockquote>
<p>p.class#id{</p>
<p>}</p>
</blockquote>
<blockquote>
<p>.class1,</p>
<p>.class2,</p>
<p>#id{</p>
<p>}</p>
</blockquote>
<blockquote>
<p>选择器&gt;选择器&gt;选择器&gt;……选择器n{}</p>
</blockquote>
<blockquote>
<p>选择器1+选择器2 {</p>
<p>}表示选择器1后紧紧相邻的兄弟元素</p>
</blockquote>
<blockquote>
<p>选择器1~选择器2{</p>
<p>}表示选择器1后的所有兄弟元素</p>
</blockquote>
<blockquote>
<p>[title^&#x3D;”a”]{</p>
<p>}选中具有title属性，且属性值以a开头</p>
</blockquote>
<blockquote>
<p>[title$&#x3D;”u”]{<br>}选中具有title属性，且属性值以u结尾</p>
<p>[title*&#x3D;”u”]{<br>}选中具有title属性，且属性值包含u</p>
</blockquote>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><ul>
<li>动态伪类</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 选中的是没有访问过的a元素 */</span><br>       <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:link</span> &#123;<br>           <span class="hljs-attribute">color</span>:aquamarine;<br>       &#125;<br>       <span class="hljs-comment">/* 选中的是访问过的a元素 */</span><br>       <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:visited</span> &#123;<br>           <span class="hljs-attribute">color</span>:black;<br>       &#125;<br>       <span class="hljs-comment">/* 选中的是鼠标悬停状态的a元素 */</span><br>       <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>           <span class="hljs-attribute">color</span>: blue;<br>       &#125;<br>       <span class="hljs-comment">/* 选中的是激活状态的a元素 */</span><br>       <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:active</span> &#123;<br>           <span class="hljs-attribute">color</span>: blueviolet;<br>       &#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>hover和active是通用，link和visited是a标签特有的</p>
</blockquote>
<ul>
<li><p>结构伪类</p>
<p><code>:nth-last-child(n)</code>所有兄弟元素中的倒数第n个</p>
<p><code>:nth-last-of-type(n)</code>所有同类型兄弟元素中的倒数第n个</p>
<p><code>:only-child</code>选中没有兄弟的元素(独生子女)</p>
<p><code>:only-of-type</code>选中没有同类型兄弟的元素</p>
<p><code>:root</code>根元素</p>
<p><code>:empty</code>元素为空元素</p>
<blockquote>
<p>选中的是div的第一个儿子元素p</p>
<p>div&gt;p:first-child{}&#x2F;div&gt;p:last-child{}</p>
</blockquote>
<blockquote>
<p>选中的是 div 的后代p,且p的父级是谁无所谓，但p必须是其父代的第一个儿子</p>
<p>div p:first-child{}</p>
</blockquote>
<blockquote>
<p>选中的是div的第n个儿子p元素(第n个是按照所有兄弟计算的)</p>
<p>div&gt;p:nth-child(n){}</p>
<p>tips:关于n值：-n+3表示选中前三个</p>
<p>div&gt;p:nth-last-child(n){}倒数第n个</p>
</blockquote>
<blockquote>
<p>选中的是div的第n个儿子p元素(第n个是按照同类型(在这里也就是按p)兄弟计算的)</p>
<p>div&gt;p:first-of-type{}&#x2F;div&gt;p:last-of-type{}</p>
<p>div&gt;p:nth-of-type(n){}</p>
<p>div&gt;p:nth-last-of-type(n){}</p>
</blockquote>
<blockquote>
<p>span:only-child{}选中的是没有兄弟的span</p>
<p>span:only-of-type{}选中的是没有同类型兄弟的span</p>
</blockquote>
<blockquote>
<p>：root {</p>
<p>background-color:red;</p>
<p>}  选中整个html进行相当于html{}</p>
</blockquote>
<blockquote>
<p>选中的是没有内容的div</p>
<p>div:empty {</p>
<p>​	width:100px;</p>
<p>​	height:100px;</p>
<p>}</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>


</blockquote>
</li>
<li><p>否定伪类</p>
</li>
</ul>
<p><code>:not(选择器)</code>排除满足括号中条件的元素</p>
<ul>
<li>UI伪类</li>
</ul>
<p><code>input:checked &#123;&#125;</code>选中的是勾选的复选框</p>
<p><code>input:disabled &#123;&#125;</code>选中的是被禁用的</p>
<p><code>input:enabled &#123;&#125;</code>选中的是可用的input元素</p>
<ul>
<li>目标伪类</li>
</ul>
<p><code>:target</code>选中锚点所指向的元素</p>
<ul>
<li>语言伪类</li>
</ul>
<p><code>:lang=() &#123;&#125;</code></p>
<h3 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h3><blockquote>
<p>伪元素是元素中的一些特殊位置</p>
</blockquote>
<p><code>::first-letter&#123;&#125;</code>选中的是元素中的第一个字母</p>
<p><code>::first-line&#123;&#125;</code>选中元素中的第一行文字</p>
<p><code>::selection&#123;&#125;</code>选中的是元素中被鼠标选择的文字</p>
<p><code>input::placeholder&#123;&#125;选中的是input输入框的中的提示文字</code></p>
<p><code>::before&#123;&#125;</code>在元素最开始的位置创建一个子元素(必须用<code>content</code>属性指定内容)</p>
<p><code>::after&#123;&#125;</code>在元素最后的位置创建一个子元素(必须用<code>content</code>属性指定内容)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span><span class="hljs-selector-pseudo">::before</span>&#123;<br><span class="hljs-attribute">content</span>:<span class="hljs-string">&quot;￥&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>



<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>100<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>










                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>W2</div>
      <div>http://example.com/2024/07/16/W2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>yuriofi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>July 16, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/16/W3/" title="W3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">W3</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/16/W1/" title="W1">
                        <span class="hidden-mobile">W1</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
